{
  "name": "eris-env",
  "version": "0.0.5",
  "description": "Env",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "dev": "nodemon",
    "build": "tsc && tsc-alias",
    "format": "prettier -w \"src/**/*.ts\"",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "Logger"
  ],
  "type": "commonjs",
  "author": "Aoke Sudzuki",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.0",
    "@types/pino": "^7.0.5",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.36.0",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.7",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "eris-logger": "1.0.1",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eris-apple/eris-env.git"
  },
  "bugs": {
    "url": "https://github.com/eris-apple/eris-env/issues"
  },
  "homepage": "https://github.com/eris-apple/eris-env#readme"
}
